{
  "name": "snowgoose",
  "version": "1.0.3",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "sphaxa",
  "license": "ISC",
  "dependencies": {
    "app-module-path": "^2.2.0",
    "app-root-path": "^3.1.0",
    "discord.js": "^14.11.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "pg": "^8.11.1",
    "pg-promise": "^11.5.0",
    "rcon-client": "^4.2.5"
  },
  "devDependencies": {
    "eslint": "^8.45.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^16.0.1",
    "eslint-plugin-promise": "^6.1.1"
  }
}
